Repository: nilanshsharma23/prasad
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Grant Permission
hi: अनुमति प्रदान करें

source: Nearby Bhandaras
hi: आस-पास भंडारे

source: Nearby
hi: आस-पास

source: Nearest
hi: सबसे पास

# noBhandaras
source: No Bhandaras are available at this distance right now
hi: इस दूरी पर अभी कोई भंडारा उपलब्ध नहीं है

source: Success!
hi: हो गया!

# bhandaraCreated
source: Your bhandara has been created.
hi: आपका भंडारा बन चुका है।

source: Reload
hi: फिरसे लोड करें

source: Distance
hi: दूरी

# kilometers
source: km
hi: कि.मी.

source: Host A Bhandara
hi: भंडारा आयोजित करें

source: Select Location
hi: स्थान चुनें

source: Select Date
hi: तारीख़ चुनें

source: From
hi: शुरुआत

source: To
hi: अंत

source: No Of People
hi: लोगों की संख्या

source: Please Enter Something
hi: कुछ डालें

source: Upload Proof
hi: सबूत अपलोड करें

# uploadProofDescription
source: Any sort of document confirming the bhandara like an advance payment receipt from the caterer or tent.
hi: कोई ऐसी तस्वीर जो यह दिखाएं कि भंडारा सच में है जैसे की कोई रिसीप्ट

source: Date Not Selected.
hi: तारीख नहीं चुनी

source: Time Not Selected.
hi: समय नहीं चुना

source: Location Not Selected
hi: स्थान नहीं चुना

source: Proof Not Uploaded
hi: सबूत अपलोड नहीं किया

source: Host
hi: आयोजित करें

source: OK
hi: ठीक है

source: My Bhandaras
hi: मेरे भंडारे

source: Bhandaras Hosted:
hi: आयोजित भंडारे:

# thanksForHosting
source: Thanks for hosting with us!
hi: हमारे ऐप पर आयोजित करने के लिए शुक्रिया!

source: Settings
hi: सेटिंग्स

source: Theme
hi: मोड

source: Sign In
hi: लॉग इन

# enterMobileNumber
source: Enter Your Mobile Number
hi: फोन नंबर डालें

# tenDigitMobileNumber
source: Mobile number should be 10 digits
hi: फ़ोन नंबर 10 अक्षरों का होना चाहिए

source: Send OTP
hi: ओ.टी.पि. भेजें

source: Enter OTP
hi: ओ.टी.पी. डालें

# otpSent
source: An OTP has been sent to your mobile number.
hi: आपके फ़ोन पर एक ओ टी पी भेजा गया है

# sixDigitOTP
source: OTP should be 6 digits
hi: ओ.टी.पि. 6 अक्षरों का होना चाहिए

# continueOn
source: Continue
hi: आगे बढ़ें

source: Enter Your Name
hi: अपना नाम डालें

source: Take Me There
hi: रास्ता दिखाएं

source: Status:
hi: स्थिति:

# needToSignIn
source: You need to sign in to access this feature.
hi: आपको यह देखने के लिए लॉग इन करना पड़ेगा

# provideLocationPermission
source: You need to grant location permission in order to access some features.
hi: यह देखने आपको स्थानीय अनुमति देनी पड़ेगी

source: Clicks:
hi: दबाया गया:

source: times
hi: बार

source: Sign Out
hi: लोग आउट करें

source: Delete Account
hi: अकाउंट डिलीट करें

source: Language
hi: भाषा

source: Select Language
hi: भाषा चुनिए

source: Find Bhandaras
hi: भंडारे ढूंढे

# findBhandarasDescription
source: You can find bhandaras near your location.
hi: आप अपने आस-पास भंडारे ढूंढ सकते है

# hostABhandaraDescription
source: You can host your own bhandaras so that more people can come.
hi: आप खुद भंडारे आयोजित कर सकते है ताकि लोग आ सके

source: All For Free!
hi: सब कुछ मुफ्त!

# allForFreeDescription
source: Find bhandaras, Host bhandaras, and more!
hi: भंडारे ढूंढे, भंडारे आयोजित करें, और बहुत कुछ!

source: About Us
hi: हमारे बारे में

source: Prasad
hi: प्रसाद

# prasadDescription
source: Prasad is the easiest way to find bhandaras happening near you. Whether it's a langar, community feast, or prasad distribution, we help you discover free meals while connecting you with the spirit of giving in your city.
hi: प्रसाद आपके आस-पास होने वाले भंडारों को ढूंढने का सबसे आसान तरीका है। चाहे वह लंगर हो, कम्युनिटी फीस्ट हो, या प्रसाद वितरण हो, हम आपको मुफ्त खाना ढूंढने में मदद करते हैं और साथ ही आपको आपके शहर में देने की भावना से जोड़ते हैं।

source: Find Free Food
hi: मुफ्त खाना ढूंढें

# findFreeFoodDescription
source: Stop missing out on bhandaras in your area. Get notified about free meals, timings, and locations—all in one app. From daily langars to special occasion feasts, find prasad near you with just a few taps.
hi: अपने इलाके में भंडारों को मिस करना बंद करें। एक ही ऐप में मुफ्त खाने, समय और जगहों के बारे में नोटिफिकेशन पाएं। रोज़ाना के लंगर से लेकर खास मौकों की दावतों तक, बस कुछ ही टैप में अपने आस-पास प्रसाद ढूंढें।

# hostABhandaraAboutDescription
source: Organizing a bhandara? Let people know. Reach more devotees, share your act of seva with the community, and make sure your generosity finds the people who'll appreciate it most.
hi: भंडारा कर रहे हैं? लोगों को बताएं। ज़्यादा भक्तों तक पहुँचें, अपनी सेवा का काम कम्युनिटी के साथ शेयर करें, और पक्का करें कि आपकी दरियादिली उन लोगों तक पहुँचे जो इसकी सबसे ज़्यादा कद्र करेंगे।

source: Why Prasad?
hi: प्रसाद क्यों?

# whyPrasadDescription
source: Prasad brings an age-old tradition into the modern age. Because doing good and eating well shouldn't be complicated.
hi: प्रसाद एक पुरानी परंपरा को आधुनिक युग में लाता है। क्योंकि अच्छा काम करना और अच्छा खाना मुश्किल नहीं होना चाहिए।
